# j14-finrule

./: .gitignore  DOCKERFILE  README.md  docker-compose.yaml  openapi.yaml  pom.xml  postman_collection.json
src/main/assembly/: zip.xml
src/main/java/br/com/henry/finrule/: Application.java
src/main/java/br/com/henry/finrule/business/: DateUtils.java  FeeParameters.java  FinancialFeeFortyDaysRuleC.java  FinancialFeeInferrer.java  FinancialFeeRule.java  FinancialFeeRuleInferrer.java  FinancialFeeSameDayRuleA.java  FinancialFeeTenDaysRuleB.java  FinancialFeeTenDaysRuleC.java  FinancialFeeThirtyDaysRuleC.java  FinancialFeeTwentyDaysRuleC.java  RuleUtils.java
src/main/java/br/com/henry/finrule/config/: BeanConfig.java
src/main/java/br/com/henry/finrule/controller/: FinancialTransferController.java
src/main/java/br/com/henry/finrule/model/dto/: BankAccountInput.java  FinancialTransactionResponse.java  FinancialTransferCreation.java  FinancialTransferResponse.java
src/main/java/br/com/henry/finrule/model/entity/: BankAccount.java  FeeType.java  FinancialTransfer.java
src/main/java/br/com/henry/finrule/repository/: BankAccountRepository.java  FinancialTransferRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/br/com/henry/finrule/business/: FinancialFeeRuleInferrerTest.java
src/test/java/br/com/henry/finrule/controller/: FinancialTransferControllerTest.java
src/test/java/br/com/henry/finrule/test/: TestUtils.java
src/test/resources/: application.properties  logback-spring.xml
